{
    "window.newWindowDimensions": "maximized",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 17,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.rulers": [80],
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "emmet.showExpandedAbbreviation": "never",
    "files.autoSave": "onFocusChange",
    "files.associations": {
      ".babelrc": "jsonc",
      ".eslintrc": "jsonc"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      ".pytest_cache": true,
      ".cache": true,
      "**/__pycache__": true,
      ".venv": true,
      ".idea": true
    },
    "workbench.colorTheme": "Ayu Dark",
    "workbench.iconTheme": "ayu",
    "vetur.validation.script": false,
    "vetur.validation.style": false,
    "vetur.validation.template": false,
    "workbench.statusBar.feedback.visible": false,
    "extensions.ignoreRecommendations": true,
    "window.zoomLevel": 0,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "python.formatting.provider": "none",
    "python.workspaceSymbols.enabled": true,
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": false,
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python3",
  }
