{
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "jinja",
    "javascriptreact",
    "typescriptreact",
    "markdown",
    "vue",
    "HTML (Eex)"
  ],
  "cSpell.language": "en,ru,en-GB,en-US",
  "cSpell.showStatus": false,
  "debug.allowBreakpointsEverywhere": true,
  "editor.accessibilitySupport": "off",
  "editor.codeLens": true,
  "editor.colorDecorators": true,
  "editor.dragAndDrop": false,
  "editor.folding": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.glyphMargin": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "none",
  "editor.tabCompletion": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "emmet.showExpandedAbbreviation": "never",
  "emmet.triggerExpansionOnTab": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc"
  },
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.idea": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.venv": true,
    "**/.coverage": true,
    "**/*.py[co]": true
  },
  "git.autofetch": false,
  "python.formatting.provider": "none",
  "python.linting.enabled": false,
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python3",
  "python.terminal.activateEnvironment": true,
  "python.workspaceSymbols.enabled": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.env.osx": {
    "SOBOLE_THEME_MODE": "dark"
  },
  "terminal.integrated.enableBell": true,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "window.clickThroughInactive": false,
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "gitDecoration.modifiedResourceForeground": "#d4cb68"
  },
  "workbench.colorTheme": "Ayu Dark",
  "workbench.iconTheme": "ayu",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false,
}
